
Browser=chrome
#CMS_URL= https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
#CMS_Username=admin
#CMS_Password=admin123

url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = admin
password = admin123
fakeUsername = user
fakePassword = user123
Eusername = 
Epassword= 


name = O
jobTitle = Chief Technical Officer
location = HQ - CA, USA

vacancy = S
candidateName = Odis